{
  "name": "zod2md",
  "version": "0.2.3",
  "description": "Generate Markdown docs from Zod schemas",
  "license": "MIT",
  "author": "Matěj Chalk <matejchalk@gmail.com>",
  "keywords": [
    "markdown",
    "zod",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matejchalk/zod2md.git"
  },
  "homepage": "https://github.com/matejchalk/zod2md#readme",
  "bugs": {
    "url": "https://github.com/matejchalk/zod2md/issues"
  },
  "type": "module",
  "files": [
    "dist/"
  ],
  "bin": "dist/bin.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:update": "vitest run -u",
    "e2e": "vitest run --config e2e/vitest.config.ts",
    "e2e:update": "vitest run --config e2e/vitest.config.ts -u",
    "verdaccio:serve": "verdaccio --config .verdaccio/config.yml",
    "verdaccio:publish": "npm unpublish --registry http://localhost:4873 --force && npm publish --registry http://localhost:4873 --force",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.0",
    "bundle-require": "^5.1.0",
    "commander": "^12.0.0",
    "esbuild": "^0.25.4"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "npm-cli-login": "^1.0.0",
    "release-it": "^17.0.3",
    "tsup": "^8.0.1",
    "typescript": "^5.8.3",
    "verdaccio": "^6.1.2",
    "vitest": "^3.0.5",
    "zod": "^4.0.5"
  }
}
